package org.beh.reglexicon;

public class DictionaryLoader {
	public static final String[] words = { "ability", "absence", "according",
			"account", "actions", "activity", "actually", "addition",
			"address", "advance", "advantage", "adventure", "advertise",
			"affairs", "afternoon", "against", "agencies", "agreement",
			"aircraft", "allowance", "allowed", "already", "although",
			"ambition", "america", "american", "analysis", "ancient",
			"announced", "another", "anything", "apartment", "appears",
			"applied", "appoint", "approve", "argument", "armchair", "arrange",
			"arrived", "article", "artists", "assumed", "attempt", "attention",
			"attorney", "audience", "authority", "automatic", "available",
			"average", "back", "balance", "bargain", "battlefield",
			"beautiful", "because", "bedroom", "beginning", "behavior",
			"believe", "belly", "belt", "beneath", "besides", "between",
			"billion", "blondes", "bodystocking", "boots", "bosomy",
			"boundary", "braid", "breakfast", "breast", "breathe", "british",
			"broadcast", "brother", "brought", "brunette", "building",
			"buildings", "business", "buttocks", "calculate", "campaign",
			"canine", "capacity", "capital", "captain", "careful", "carefully",
			"carpet", "carried", "carrying", "catholic", "caution", "central",
			"century", "ceremony", "certain", "certainly", "chains",
			"chairman", "changed", "changes", "character", "charles",
			"chicago", "childhood", "children", "christian", "churches",
			"citizens", "civilize", "classes", "clearly", "cleavage",
			"closely", "clothes", "collect", "college", "combine", "comfort",
			"command", "commerce", "committee", "communism", "communist",
			"community", "companies", "company", "compared", "complain",
			"complete", "completed", "compose", "concentration", "concern",
			"condition", "confidence", "confuse", "connect", "conscious",
			"consider", "contain", "content", "continue", "continued",
			"control", "cooling", "correct", "costume", "council", "countries",
			"country", "courses", "covered", "crazy", "created", "creature",
			"cross", "curious", "curly", "current", "curves", "cutting",
			"daughter", "december", "decided", "decision", "decisive",
			"declare", "declared", "decrease", "defense", "deliver", "denim",
			"dependent", "describe", "described", "deserve", "designed",
			"despite", "destroy", "determine", "develop", "developed",
			"different", "difficult", "directed", "direction", "directly",
			"director", "disappear", "disarmament", "discover", "discussed",
			"disease", "dismiss", "distance", "district", "disturb",
			"division", "dollars", "dominant", "dramatic", "dress", "dropped",
			"earlier", "earnest", "economic", "educate", "education",
			"effective", "effects", "efforts", "elastic", "election",
			"electric", "elements", "emotional", "employees", "encourage",
			"engineer", "england", "english", "entered", "entertain",
			"entirely", "entrance", "equally", "essential", "estimated",
			"european", "evaluation", "evening", "everybody", "everyone",
			"evidence", "exactly", "example", "excellent", "exchange",
			"exercise", "exhibit", "existence", "expected", "expense",
			"explain", "explained", "explore", "express", "expressed",
			"extreme", "factors", "faculty", "failure", "fairy", "familiar",
			"families", "fashion", "features", "federal", "feeling",
			"feelings", "fetish", "fighting", "figures", "finally",
			"financial", "finger", "fingers", "finished", "fishnet", "flower",
			"followed", "following", "follows", "foreign", "forward",
			"freedom", "friendly", "friends", "frighten", "further", "general",
			"generally", "germany", "getting", "gloves", "governor", "gradual",
			"greater", "greatest", "greatly", "green", "growing", "hands",
			"hanover", "happened", "hearing", "herself", "hesitate", "hideout",
			"highest", "himself", "history", "holding", "holiday", "honey",
			"hospital", "however", "hundred", "husband", "imagine",
			"immediate", "impatience", "implore", "important", "improve",
			"include", "included", "including", "increase", "increased",
			"increases", "indicated", "industry", "influence", "inquire",
			"inquiry", "instead", "interest", "interests", "interior",
			"introduce", "invitation", "involved", "justice", "katana",
			"kennedy", "kitchen", "knowledge", "language", "languor",
			"largely", "leaders", "leading", "learned", "leaving", "leopard",
			"letter", "letters", "liberal", "library", "limited", "lingerie",
			"literary", "located", "location", "looking", "machine",
			"machinery", "manager", "marriage", "married", "mascara",
			"material", "materials", "matters", "meaning", "measure",
			"measured", "mechanic", "medical", "meeting", "members", "mention",
			"mentioned", "message", "methods", "military", "million",
			"minister", "minutes", "mission", "moreover", "morning",
			"movement", "muffler", "multiply", "musical", "naked", "national",
			"nations", "natural", "naturally", "navel", "necessary",
			"necklace", "neglect", "neighbor", "neither", "newspaper",
			"nipple", "nothing", "november", "number", "numbers", "objection",
			"objects", "observation", "observed", "obtained", "obviously",
			"occasion", "occurred", "offered", "office", "officer", "officers",
			"official", "officials", "opening", "operate", "operating",
			"operation", "operator", "opinion", "opposite", "orange",
			"ordered", "ordinary", "organize", "original", "ostentation",
			"otherwise", "ourselves", "outline", "outside", "panties",
			"parents", "passage", "passing", "patient", "pattern", "paw",
			"perfect", "perhaps", "personal", "personnel", "persons",
			"persuade", "picture", "pictures", "pigtails", "planned",
			"planning", "platform", "playing", "pleasure", "pointed",
			"policies", "political", "politics", "popular", "position",
			"possess", "possible", "possibly", "powerful", "practical",
			"practice", "prepare", "prepared", "presence", "present",
			"presented", "president", "pressure", "pretend", "prevent",
			"primarily", "primary", "principal", "private", "probably",
			"problem", "problems", "procedure", "process", "produce",
			"produced", "product", "products", "program", "programs",
			"progress", "projects", "promise", "pronounce", "property",
			"propose", "proposed", "proudness", "provide", "provided",
			"provides", "psychic", "published", "purpose", "purposes",
			"qualify", "quality", "question", "questions", "quickly",
			"radiation", "railroad", "rapidly", "reached", "reaction",
			"reactor", "reading", "reality", "realize", "realized", "reasons",
			"receive", "received", "recently", "recognize", "records",
			"reduced", "reference", "regular", "related", "relation",
			"relations", "relative", "relax", "relieve", "religion",
			"religious", "remained", "remains", "remember", "removed",
			"reported", "reports", "represent", "request", "required",
			"research", "resources", "respect", "response", "results",
			"returned", "richard", "running", "russian", "sadness", "salesman",
			"satisfy", "saturday", "scatter", "schools", "science",
			"scientist", "scratch", "secretary", "secretive", "section",
			"sections", "security", "seduction", "selected", "selfishness",
			"sensitive", "separate", "serious", "servant", "service",
			"services", "session", "settled", "several", "shelter", "shoulder",
			"showing", "shyness", "silence", "sincere", "sitting", "situation",
			"slightly", "smaller", "smiles", "society", "solution", "somebody",
			"somehow", "someone", "something", "sometimes", "somewhat",
			"somewhere", "sources", "southern", "speaking", "special",
			"specific", "spiritual", "sporty", "standard", "standards",
			"standing", "started", "starting", "statement", "station",
			"stations", "stockings", "stopped", "straight", "strange",
			"strength", "strings", "stripping", "struggle", "student",
			"students", "studied", "studies", "subject", "subjects", "succeed",
			"success", "succulent", "suddenly", "suggest", "support",
			"suppose", "supposed", "surface", "surprise", "surround",
			"suspenders", "swallow", "systems", "talking", "tattoo", "teacher",
			"teachers", "teaching", "technical", "telephone", "textile",
			"theater", "therefore", "thigh", "thinking", "thought", "thousand",
			"threaten", "through", "thyroid", "together", "tomorrow", "tongue",
			"topless", "towards", "training", "translate", "treated",
			"treatment", "tremble", "trouble", "turning", "typical",
			"universe", "unusual", "upskirt", "usually", "variety", "various",
			"vengeance", "victory", "village", "virginia", "visitor", "waist",
			"waiting", "watched", "watching", "weapons", "weather", "welcome",
			"western", "whatever", "whether", "whisper", "william", "willing",
			"willingness", "without", "working", "wrath", "writing", "yawn",
			"yellow", "yesterday", "yourself" };
	
	public static Dictionary dict;

	public static Dictionary getDictionary() {
		if (dict == null) {
			dict = new Dictionary();
			for (String wordName : words) {
				Word word = new Word(wordName);
				dict.setWord(word);
			}
		}
		return dict;
	}

}
